"""
作用：程序输出内容给用户

|   %s   |     字符串      |
|   %d   |  有符号的十进制整数   |
|   %f   |     浮点数      |
|   %c   |      字符      |
|   %u   |   无符号十进制整数   |
|   %o   |    八进制整数     |
|   %x   | 十六进制整数（小写ox） |
|   %X   | 十六进制整数（大写OX） |
|   %e   | 科学计数法（小写'e'） |
|   %E   | 科学计数法（大写'E'） |
|   %g   |   %f和%e的简写   |
|   %G   |   %f和%E的简写   |

- %06d，表示输出的整数显示位数，不足以0补全，超出当前位数则原样输出
- %.2f，表示小数点后显示的小数位数。

格式化字符串除了%s，还可以写为`f'{表达式}'`
"""

age = 18
name = 'TOM'
weight = 75.5
student_id = 1

# 我的名字是TOM
print("我的名字是%s" % name) # 我的名字是TOM

# 我的学号是0001
print("我的学号是%04d" % student_id) # 我的学号是0001

# 我的体重是75.50公斤
print("我的体重是%.2f" % weight) # 我的体重是75.50

# 我的名字是TOM，今年18岁了
print("我的名字是%s，今年%d岁了" % (name, age)) # 我的名字是TOM，今年18岁了

# 我的名字是TOM，明年19岁了
print("我的名字是%s，明年%d岁了" % (name, age + 1)) # 我的名字是TOM，明年19岁了

# 我的名字是TOM，明年19岁了
print(f"我的名字是{name},明年{age + 1}岁了") # 我的名字是TOM,明年19岁了